Philosophy/Pages/SearchPage.xaml

<UserControl x:Class="Philosophy.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Philosophy"
             mc:Ignorable="d" 
             Background="Red"
             d:DesignHeight="300" d:DesignWidth="219.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Ф" Foreground="#00bfff" FontWeight="Bold" FontSize="33"/>
                <TextBlock Text="и" Foreground="#EA4335" FontWeight="Bold" FontSize="33"/>
                <TextBlock Text="л" Foreground="#fbbc05" FontWeight="Bold" FontSize="33"/>
                <TextBlock Text="о" Foreground="#fbbc05" FontWeight="Bold" FontSize="33"/>
                <TextBlock Text="с" Foreground="#fbbc05" FontWeight="Bold" FontSize="33"/>
                <TextBlock Text="о" Foreground="#fbbc05" FontWeight="Bold" FontSize="33" />
                <TextBlock Text="ф" Foreground="#00bfff" FontWeight="Bold" FontSize="33"/>
                <TextBlock Text="и" Foreground="#34A853" FontWeight="Bold" FontSize="33"/>
                <TextBlock Text="я" Foreground="#EA4335" FontWeight="Bold" FontSize="33"/>
            </StackPanel>
            <Grid Margin="2,0,2,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" BorderBrush="#A8A8A8" Text="СТРУКТУРА" FontWeight="Light" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" Grid.Column="0"/>
                <Border Grid.Column="1" BorderBrush="#A8A8A8" BorderThickness="0,1,1,1">
                    <Grid Height="20" Width="20" MouseDown="Grid_MouseDown">
                        <Rectangle Fill="#00bfff"/>
                        <TextBlock Text="🔍" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="9"/>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="CurrentList" AlternationCount="2" SelectionChanged="CurrentList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Title}" Foreground="Blue" FontSize="14"/>
                        <TextBlock Text="{Binding Path=Type}" Foreground="Black" FontSize="10" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
